body
{
	pre.prettyprint
	{
		> code
		{
			font-family: "Lucida Console", Consolas, "Courier New", Courier, monospace;
			.str { color: #d33; }
			.kwd { color: #00f; }
			.com { color: #2a2; }
			.typ { color: #088; }
			.lit { color: #066; }
			.pun { color: #000; }
			.pln { color: #000; }
			.tag { color: #008; }
			.atn { color: #606; }
			.atv { color: #080; }
			.dec { color: #606; }

			.NoBulletPoint() { list-style: none; }
			.BackgroundHighlight() { background: #eee; }

			li.L0,li.L2,li.L6,li.L8
			{
				.NoBulletPoint();
			}
			li.L1,li.L3,li.L5,li.L7
			{
				.NoBulletPoint();
				.BackgroundHighlight();
			}
			li.L9
			{
				.BackgroundHighlight();
			}
		}
	}
}
