html { background: url("../Content/Images/Background-Repeat.jpg") repeat-x #800C0E; }

body, td
{
	background: url("../Content/Images/Background.jpg") no-repeat;
	font-family: "Segoe UI", "Lucida Grande", Verdana;
	font-size: 15px;
	color: #121212;
	padding: 16px;

	@media screen and (max-width: 35em) { font-size: 20px; }
}

a
{
	color: #30a;
	&:hover { color: #63f; }
}

em { font-style: italic; }
strong
{
	font-weight: bold;
	color: #777; // For Posts where there are a lot of types (highlighted by "strong" tags), this makes them less distracting
}

.RounderBorders (@radius)
{
	-webkit-border-radius: @radius;
	//-moz-border-radius: @radius; // Binned in Firefox 13 so think we can safely drop it here!
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
